# starbucks-password-reset

./: .gitignore  README.md  StarbucksRewards.PasswordReset.sln
.github/workflows/: main.yml
SR.PasswordReset.Api/: Functions.cs  Readme.md  SR.PasswordReset.Api.csproj  Startup.cs  aws-lambda-tools-defaults.json  samconfig.toml  serverless.template
SR.PasswordReset.Api/.aws-sam/: build.toml
SR.PasswordReset.Api/.github/workflows/: deploy.yml
SR.PasswordReset.Api/src/app/handlers/password-reset/: request-otp.handler.cs  reset-password.handler.cs  send-otp.handler.cs  validate-otp.handler.cs
SR.PasswordReset.Api/src/app/handlers/password-reset/dtos/: error-response.dto.cs  request.dto..cs  reset-password.request.dto.cs  reset-password.response.dto.cs  send-otp.request.dto.cs  send-otp.response.dto.cs  validate-otp.request.dto.cs  validate-otp.response.dto..cs
SR.PasswordReset.Api/src/contexts/password-reset/application/dtos/: RequestOtpApplicationDto.cs  ResetPasswordApplicationDto.cs  SendOtpApplicationDto..cs  ServiceResponseDto.cs  ValidateOtpApplicationDto.cs
SR.PasswordReset.Api/src/contexts/password-reset/application/interfaces/services/: IRequestOtpService.cs  IResetPasswordService.cs  ISendOtpService.cs  IValidateOtpService.cs
SR.PasswordReset.Api/src/contexts/password-reset/application/services/: RequestOtpService.cs  ResetPasswordService.cs  SendOtpService.cs  ValidateOtpService.cs
SR.PasswordReset.Api/src/contexts/password-reset/domain/entities/: User.cs
SR.PasswordReset.Api/src/contexts/password-reset/domain/exceptions/: InvalidOtpException.cs  NotFoundException.cs  UserNotFoundException.cs
SR.PasswordReset.Api/src/contexts/password-reset/domain/repositories/: ICognitoRepository.cs  IUserRepository.cs
SR.PasswordReset.Api/src/contexts/password-reset/domain/value-objects/: Code..cs  Email.cs
SR.PasswordReset.Api/src/contexts/password-reset/infrastructure/repositories/: CognitoRepository.cs  UserRepository.cs
SR.PasswordReset.Api/src/contexts/shared/configuration/: AWSConfiguration.cs
SR.PasswordReset.Api/src/contexts/shared/responses/: BaseResponse.cs
recursos/: StaBucks-Reto.postman_collection.json
