<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- Configuraciones para el correcto funcionamiento con Lambda -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDependencyFile>true</GenerateDependencyFile>

		<!-- Configuraciones para Native AOT -->
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<TrimMode>partial</TrimMode>

		<!-- Asegurarse de que la aplicación sea autocontenida -->
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>

		<!-- Configuración específica para Lambda -->
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<!-- AWS Lambda Core Dependencies -->
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
		<PackageReference Include="Amazon.Lambda.Annotations" Version="1.6.1" />
		<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />

		<!-- AWS Service Dependencies -->
		<PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.302.2" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.15" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.40" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />

		<!-- Microsoft Dependencies -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

		<!-- Resilience Dependencies -->
		<PackageReference Include="Polly" Version="8.2.1" />
	</ItemGroup>

	<!-- Asegurarse de copiar los archivos deps.json -->
	<Target Name="CopyDeps" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).deps.json" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>